TARGET = raycer
TEMPLATE = app
DESTDIR = bin
OBJECTS_DIR = build
CONFIG += c++11
QMAKE_LIBDIR += platform/linux/lib
QMAKE_CXXFLAGS += -fopenmp -march=native
LIBS += -lstdc++ -ldl -lm -lpthread -lGL -lglfw -lboost_system -lboost_filesystem -lboost_program_options -fopenmp
QMAKE_POST_LINK += platform/linux/post-build.sh

INCLUDEPATH += include \
               src

HEADERS += src/App.h \
           src/Common.h \
           src/Precompiled.h \
           src/BVH/BVH.h \
           src/BVH/BVH1.h \
           src/BVH/BVH4.h \
           src/Filters/BellFilter.h \
           src/Filters/BoxFilter.h \
           src/Filters/Filter.h \
           src/Filters/GaussianFilter.h \
           src/Filters/LanczosSincFilter.h \
           src/Filters/MitchellFilter.h \
           src/Filters/TentFilter.h \
           src/Lights/AmbientLight.h \
           src/Lights/AreaPointLight.h \
           src/Lights/DirectionalLight.h \
           src/Lights/Light.h \
           src/Lights/PointLight.h \
           src/Materials/DiffuseMaterial.h \
           src/Materials/DiffuseSpecularMaterial.h \
           src/Materials/Material.h \
           src/Math/AxisAngle.h \
           src/Math/EulerAngle.h \
           src/Math/MathUtils.h \
           src/Math/Matrix4x4.h \
           src/Math/MovingAverage.h \
           src/Math/Polynomial.h \
           src/Math/Quaternion.h \
           src/Math/Solver.h \
           src/Math/Vector2.h \
           src/Math/Vector3.h \
           src/Math/Vector4.h \
           src/Rendering/Color.h \
           src/Rendering/Film.h \
           src/Rendering/FilmRenderer.h \
           src/Rendering/Image.h \
           src/Rendering/ImagePool.h \
           src/Rendering/InfoPanel.h \
           src/Runners/ConsoleRunner.h \
           src/Runners/NetworkRunner.h \
           src/Runners/WindowRunner.h \
           src/Runners/WindowRunnerRenderState.h \
           src/Samplers/CenterSampler.h \
           src/Samplers/CMJSampler.h \
           src/Samplers/JitteredSampler.h \
           src/Samplers/PoissonDiscSampler.h \
           src/Samplers/RandomSampler.h \
           src/Samplers/RegularSampler.h \
           src/Samplers/Sampler.h \
           src/TestScenes/TestScene.h \
           src/Textures/CheckerTexture.h \
           src/Textures/ColorGradientTexture.h \
           src/Textures/ColorTexture.h \
           src/Textures/ImageTexture.h \
           src/Textures/PerlinNoiseTexture.h \
           src/Textures/Texture.h \
           src/Tonemappers/LinearTonemapper.h \
           src/Tonemappers/PassthroughTonemapper.h \
           src/Tonemappers/ReinhardTonemapper.h \
           src/Tonemappers/SimpleTonemapper.h \
           src/Tonemappers/Tonemapper.h \
           src/Tracers/PathtracerIterative.h \
           src/Tracers/PathtracerRecursive.h \
           src/Tracers/PreviewTracer.h \
           src/Tracers/Raytracer.h \
           src/Tracers/Tracer.h \
           src/Tracers/TracerState.h \
           src/Tracing/AABB.h \
           src/Tracing/Camera.h \
           src/Tracing/Intersection.h \
           src/Tracing/ONB.h \
           src/Tracing/Ray.h \
           src/Tracing/Scene.h \
           src/Tracing/Triangle.h \
           src/Utils/ColorGradient.h \
           src/Utils/FpsCounter.h \
           src/Utils/GLHelper.h \
           src/Utils/Log.h \
           src/Utils/ModelLoader.h \
           src/Utils/PerlinNoise.h \
           src/Utils/PoissonDisc.h \
           src/Utils/Random.h \
           src/Utils/Settings.h \
           src/Utils/StringUtils.h \
           src/Utils/SysUtils.h \
           src/Utils/Timer.h

SOURCES += src/App.cpp \
           src/Precompiled.cpp \
           src/BVH/BVH.cpp \
           src/BVH/BVH1.cpp \
           src/BVH/BVH4.cpp \
           src/External/gl3w.cpp \
           src/External/nanovg.cpp \
           src/External/stb.cpp \
           src/Filters/BellFilter.cpp \
           src/Filters/BoxFilter.cpp \
           src/Filters/Filter.cpp \
           src/Filters/GaussianFilter.cpp \
           src/Filters/LanczosSincFilter.cpp \
           src/Filters/MitchellFilter.cpp \
           src/Filters/TentFilter.cpp \
           src/Lights/AmbientLight.cpp \
           src/Lights/AreaPointLight.cpp \
           src/Lights/DirectionalLight.cpp \
           src/Lights/PointLight.cpp \
           src/Materials/DiffuseMaterial.cpp \
           src/Materials/DiffuseSpecularMaterial.cpp \
           src/Materials/Material.cpp \
           src/Math/AxisAngle.cpp \
           src/Math/EulerAngle.cpp \
           src/Math/MathUtils.cpp \
           src/Math/Matrix4x4.cpp \
           src/Math/MovingAverage.cpp \
           src/Math/Quaternion.cpp \
           src/Math/Solver.cpp \
           src/Math/Vector2.cpp \
           src/Math/Vector3.cpp \
           src/Math/Vector4.cpp \
           src/Rendering/Color.cpp \
           src/Rendering/Film.cpp \
           src/Rendering/FilmRenderer.cpp \
           src/Rendering/Image.cpp \
           src/Rendering/ImagePool.cpp \
           src/Rendering/InfoPanel.cpp \
           src/Runners/ConsoleRunner.cpp \
           src/Runners/NetworkRunner.cpp \
           src/Runners/WindowRunner.cpp \
           src/Runners/WindowRunnerRenderState.cpp \
           src/Samplers/CenterSampler.cpp \
           src/Samplers/CMJSampler.cpp \
           src/Samplers/JitteredSampler.cpp \
           src/Samplers/PoissonDiscSampler.cpp \
           src/Samplers/RandomSampler.cpp \
           src/Samplers/RegularSampler.cpp \
           src/Samplers/Sampler.cpp \
           src/Tests/ColorGradientTest.cpp \
           src/Tests/EulerAngleTest.cpp \
           src/Tests/FilterTest.cpp \
           src/Tests/ImageTest.cpp \
           src/Tests/MathUtilsTest.cpp \
           src/Tests/Matrix4x4Test.cpp \
           src/Tests/ModelLoaderTest.cpp \
           src/Tests/OnbTest.cpp \
           src/Tests/PolynomialTest.cpp \
           src/Tests/SamplerTest.cpp \
           src/Tests/SolverTest.cpp \
           src/Tests/TestScenesTest.cpp \
           src/Tests/Vector3Test.cpp \
           src/TestScenes/TestScene.cpp \
           src/TestScenes/TestScene1.cpp \
           src/TestScenes/TestScene2.cpp \
           src/TestScenes/TestScene3.cpp \
           src/TestScenes/TestScene4.cpp \
           src/TestScenes/TestScene5.cpp \
           src/TestScenes/TestScene6.cpp \
           src/TestScenes/TestScene7.cpp \
           src/Textures/CheckerTexture.cpp \
           src/Textures/ColorGradientTexture.cpp \
           src/Textures/ColorTexture.cpp \
           src/Textures/ImageTexture.cpp \
           src/Textures/PerlinNoiseTexture.cpp \
           src/Tonemappers/LinearTonemapper.cpp \
           src/Tonemappers/PassthroughTonemapper.cpp \
           src/Tonemappers/ReinhardTonemapper.cpp \
           src/Tonemappers/SimpleTonemapper.cpp \
           src/Tonemappers/Tonemapper.cpp \
           src/Tracers/PathtracerIterative.cpp \
           src/Tracers/PathtracerRecursive.cpp \
           src/Tracers/PreviewTracer.cpp \
           src/Tracers/Raytracer.cpp \
           src/Tracers/Tracer.cpp \
           src/Tracing/AABB.cpp \
           src/Tracing/Camera.cpp \
           src/Tracing/ONB.cpp \
           src/Tracing/Ray.cpp \
           src/Tracing/Scene.cpp \
           src/Tracing/Triangle.cpp \
           src/Utils/ColorGradient.cpp \
           src/Utils/FpsCounter.cpp \
           src/Utils/GLHelper.cpp \
           src/Utils/Log.cpp \
           src/Utils/ModelLoader.cpp \
           src/Utils/PerlinNoise.cpp \
           src/Utils/PoissonDisc.cpp \
           src/Utils/Random.cpp \
           src/Utils/Settings.cpp \
           src/Utils/StringUtils.cpp \
           src/Utils/SysUtils.cpp \
           src/Utils/Timer.cpp
