# Blender MTL File: 'spheres.blend'
# Material Count: 10

newmtl floor
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl light
Kd 0.8 0.8 0.8
Ke 1.0 1.0 1.0

newmtl sphere_1_b
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_1_t
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_2_b
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_2_t
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_3_b
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_3_t
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_4_b
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl sphere_4_t
Kd 0.8 0.8 0.8
Ke 0.0 0.0 0.0
