# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Ka 0.63 0.065 0.05
  Kd 0.63 0.065 0.05

newmtl rightWall
  Ka 0.14 0.45 0.091
  Kd 0.14 0.45 0.091

newmtl floor
  Ka 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl ceiling
  Ka 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl backWall
  Ka 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl shortBox
  Ka 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl tallBox
  Ka 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl light
  Ka 0.78 0.78 0.78
  Kd 0.78 0.78 0.78
  Ke 17 12 4
